{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "SingleTon",
	"Description": "This plugin makes it possible only one instance of your game can be run at the same time",
	"Category": "Other",
	"CreatedBy": "g0415shenw",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SingleTon",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}